{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.x"
  },
  "description": "Reads and parses markdown files. To verify the links they contain and report some features.",
  "author": "Francisca Valdés <fran_valdes_m@live.com> (https://github.com/FranciscaValdes)",
  "license": "ISC",
 
   "dependencies": {
    "colors": "^1.4.0",
    "eslint": "^8.14.0",
    "fetch": "^1.1.0",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "markdown-it": "^12.3.2",
    "url-status-code": "^2.0.0"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
      "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscaValdes/SCL019-md-links.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/FranciscaValdes/SCL019-md-links/issues"
  },
  "homepage": "https://github.com/FranciscaValdes/SCL019-md-links#readme"
}
